NODE_ENV=development
PORT=3000
DATABASE=mongodb://127.0.0.1:27017/blog
SECRET=bolsonaroMongoloide
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=naoresponda@teste.com
SMTP_USER=
STMP_PASS=
SMTP_NAME=PostMailer
