{{>header}}
<h1>Perfil</h1>
<form method='POST'>
    <br>
    <label>
        Nome: 
        <input type='text' name='name' value='{{name}}'/>
    </label>
    <br>
    <label>
        Email: 
        <input type='email' name='email' value='{{email}}'/>
    </label>
    <br>
    <button>Salvar</button>
</form>
<hr>
<form method='POST' action='/users/change-password'>
    <br>
    <label>
        Nova Senha: 
        <input type='Password' name='password' />
    </label>
    <br>
    <label>
        Confirmar Nova Senha: 
        <input type='Password' name='password-confirm' />
    </label>
    <br>
    <button>Trocar</button>
</form>